.settings {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-areas: "side-bar main-content";
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 4px rgb(0, 0, 0, 0.5) inset;

  &__page {
    overflow: auto;

    &-sections {
      margin: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      &:last-of-type ~ hr {
        display: none;
      }
    }

    &-section {
      h1 {
        margin: 0;
        font-size: 18px;
      }

      &__value {
        width: 100%;
      }
    }
  }
}
