.file-browser {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 50px auto 25px;
  grid-template-areas:
    "top-bar top-bar"
    "side-bar main-content"
    "side-bar bottom-bar";

  box-shadow: 0px 0px 4px rgb(0, 0, 0, 0.5) inset;

  &__top-bar {
    grid-area: top-bar;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;

    &__button-nav {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      &__left,
      &__right {
        width: 50px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5);
        &:hover {
          backdrop-filter: brightness(150%);
          transition: ease-in 0.2s;
        }
        &:active {
          box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5) inset;
        }
      }
    }

    &__path-nav {
      height: 30px;
      width: 100%;
      padding: 5px 10px;
      border-radius: 50px;
      border: none;
      box-sizing: border-box;

      &:focus-visible {
        outline: none;
      }
    }
  }

  &__side-bar {
    grid-area: side-bar;
    // border-right: 1px solid rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    &__favorites {
      width: 100%;
      // padding: 0 10px;
      box-sizing: border-box;
    }

    &__favorite {
      padding: 6px 10px;
      box-sizing: border-box;
      box-shadow: 2px 2px 4px rgb(0, 0, 0, 0);
      &:hover {
        backdrop-filter: brightness(150%);
        transition: ease-in 0.2s;
      }
      &:active {
        box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5) inset;
      }
    }
  }
  &__main-content {
    grid-area: main-content;
    padding: 20px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-template-rows: min-content;
    box-sizing: border-box;
    &__item {
      width: 100%;
      aspect-ratio: 1/1;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;

      &-icon {
        height: 80%;
        width: 80%;
        path {
          fill: white;
        }
      }
    }
  }
  &__bottom-bar {
    grid-area: bottom-bar;
    width: 100%;
    height: 100%;
  }
}

.active {
  backdrop-filter: brightness(150%);
}
