.file-browser {
  &__main-content {
    grid-area: main-content;
    padding: 20px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: min-content;
    box-sizing: border-box;
    &__item {
      width: 100%;
      padding: 10px;
      overflow-wrap: break-word;
      word-break: normal;
      box-sizing: border-box;
      aspect-ratio: 1/1;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      border-radius: 10px;

      &-icon {
        height: 80%;
        width: 80%;
        path {
          fill: white;
        }
      }
    }
  }
}
